# DesafioWebJava

./: README.md  pom.xml
src/main/java/hooks/: Hooks.java
src/main/java/pageObject/: LoginPage.java
src/main/java/pageobject/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  checkoutSteps.java  loginSteps.java
src/test/resources/features/: login.feature
